server.port=80
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa3.iptime.org:50101:orcl
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=ion.kosa.TazanBack.VO

mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.show-sql=true


#jpa ???? ??? ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DB ?? ??
spring.jpa.hibernate.ddl-auto=update

#sql query? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#file ??? ??
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location:C:/Users/COM/Desktop/TazanUpload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
